[uwsgi]
chdir=/usr/project/pano
file=root/wsgi.py
module=root.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
socket=localhost:8000
static-map=/static=/usr/project/pano/static
