chdir=/usr/project/pano
module=root.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/yourproject.log
socket=127.0.0.1:8000
static-map=/static=/usr/project/pano/static
