<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全景漫屏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            position: relative;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            line-height: 40px;
            font-size: 15px;
            text-align: center;
            background-color: #ddd;
        }

        footer img {
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
python version: {{ python_ver }} <br/>
django version: {{ django_ver }} <br/>
{#<a href="/panorama/view?scene_id=first">查看场景first</a><br/>#}
{#<a href="/panorama/edit?scene_id=first">编辑场景first</a><br/>#}
<a href="/panorama/view?scene_id=second">查看场景second</a><br/>
<a href="/panorama/edit?scene_id=second">编辑场景second</a><br/>
<a href="/panorama/check?space_id=24">查看空间24</a><br/>
<a href="/panorama/check?space_id=25">查看空间25</a><br/>
{% comment %}
<footer>
    <a target="_blank" href="http://www.miitbeian.gov.cn"><img src="https://gai-sama.github.io/old2/img/index/police.png" alt="备案">浙ICP备17005822号</a>
</footer>
{% endcomment %}
</body>
</html>
